OPEN_API_KEY=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
CLAUDE_API=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
SESSION_SECRET=rahasia_banget_cik
